@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --sideBGColor: #121c29;
    --themeColor: #a700a4;
    --iconBGColor: #2C2F3F ;
    --textColor: #525252;
    --bgColor: #f7f7f7;
}

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
    text-align: center;
    margin: 10px 0;

}

header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 5px solid var(--iconBGColor);
}

header .profile h1{
    font-size: 20px;
    color: rgb(238, 255, 0);
    font-weight: 600;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 2px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

header nav{
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 13px;
    margin: 10px 0;
    color: rgba(18, 226, 178, 0.875);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
    color: var(--bgColor);
}

header nav ul li a:hover i{
    color: var(--themeColor);
}

header nav ul li .active i{
    color: var(--themeColor);
}

#MenuBtn{
    position: fixed;
    top: 30px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color:white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }

}

.mobile-nav-active header{
    left: 0;

}

/*Main section*/

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width:1050px){
    main{
        margin-left: 0px;
        margin-right: -22px;
    }
}

#home{
    height: 100vh;
    width: 100%;
    background: linear-gradient(orange, white, green);
    background-image: url(resources/premium_photo-1683309565422-77818a287060.avif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/*overlay*/
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 60px;
    color: rgb(4, 30, 106);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themeColor);
}

#home .home-row p{
    color: rgb(113, 6, 51);
    font-size: 45px;
    font-weight: 500;
    
}

#home .home-row p span{
    border-bottom: 0px solid var(--themeColor);
}

@media only screen and (max-width:650px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

#about{
    padding: 70px 30px;
}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 5px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 90%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    font-size: 19px;
    list-style: none;
    margin: 30px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 700;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 95%;
}

@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 700;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width: 50%;
    }
}

/*skills section*/

#skill{
    padding: 70px ;
}

#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic
}

#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

@media only screen and (max_width:450px){
    #skill{
        padding: 50px 15px ;
    }
    
    #skill .skill-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}

/*Resume section*/

#resume{
    padding: 70px 30px;
    background-color: white;
}

#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .resume-row .resume-cols{
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 3px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;

}

#resume .resume-row .resume-cols .my-info ul li{
    margin:10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 3px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    font-style: italic;
} 

#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom:15px ;
}

#resume .resume-row .resume-cols .Pro-exp{
    padding: 0 20px 0 20px;
    border-left: 3px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .Pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themeColor);
    background-color: white;

}

#resume .resume-row .resume-cols .Pro-exp h3{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 20px;
    margin: 15px 0;
}

#resume .resume-row .resume-cols .Pro-exp ul li{
    margin:10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#resume .resume-row .resume-cols .certi{
    padding: 0 20px 0 20px;
    border-left: 3px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .certi::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .certi ul li{
    margin:10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}

@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 50%;
    }
}

#service{
    padding: 70px 30px;
    background-color: white;
}

#service .service-row{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 50px 0;
}

#service .service-row .service-box{
    gap:20px;
    display: flex;
}

#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}

#service .service-row .service-box:hover .icon i{
    color: var(--themeColor);

    background-color: var(--bgColor);
}

#service .service-row .service-box .ser-info h4{
    color: var(--sideBGColor);
    font-size: 25px;
    font-weight: 600;
}

#service .service-row .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 20px;
    margin: 15px 0;
}

@media only screen and (max-width:530px){
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*content*/

#contact{
    padding: 70px 30px;
}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-top: 15px;
}

#contact .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#contact .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}

#contact .about-col .img-col img{
    width: 90%;
}

#contact .about-col .info-col{
    flex-basis: 70%;
}

#contact .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#contact .about-col .info-col h6{
    color: var(--sideBGColor);
    font-weight: 700;
    font-size: 23px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#contact .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#contact .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#contact .about-col .info-col .icon-list-col .icon-list ul li{
    font-size: 19px;
    list-style: none;
    margin: 30px 0;
}

#contact .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}

#contact .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 700;
    margin-right: 2px;
}

#contact .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 95%;
}

